ui_print("**************************");
ui_print("*  Concept-ify X Editn   *");
ui_print("**************************");
ui_print("*By Gray47Maxx and C-team*");
ui_print("* scripts by korom42@XDA *");
ui_print("**************************");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/oem", "/oem");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");
set_progress(0.125000);
ui_print("*    Extracting files    *");
ui_print("*                        *");
package_extract_dir("system/bin", "/system/bin");
package_extract_dir("oem", "/oem");
package_extract_dir("misc", "/tmp");
ui_print("*  Removing Bloatware    *");
ui_print("*                        *");
set_progress(0.250000);
run_program("/sbin/busybox", "sh", "/tmp/clean.sh");
package_extract_dir("system", "/system");
set_progress(0.455000);
run_program("/sbin/busybox", "sh", "/tmp/tweakprop.sh");
ui_print("**************************");
set_progress(0.625000);
unmount("/system");
unmount("/oem");
unmount("/data");
run_program("/sbin/busybox", "rm", "-rf", "/tmp/clean.sh");
run_program("/sbin/busybox", "rm", "-rf", "/tmp/tweakprop.sh");
set_progress(1.000000);
ui_print("Done!");
